BINANCE_API_KEY=hYdoB2SzWKRG2eTusx16mc4Jypyh4buQ8iQbFYpLXtJopJnha6rVFSF0mOrnVLDR
BINANCE_API_SECRET=cWygFzT2gvapF2otGVArr2sQiRb0QZIcJ6QzWmkJ6LUNuPtad3tF4liGMsGxGQBA

MONGO_CONN_STR=mongodb+srv://crypto:hooyomcn@crypto.dtdpzv6.mongodb.net/?retryWrites=true&w=majority&appName=crypto
MONGO_DB_NAME=crypto
MONGO_COLLECTION=coin_prices
MONGO_4hr_COLLECTION=4hr
SUGGESTED_TRADES_COLLECTION=suggested_trades
ACTIVE_TRADES_TABLE=active_trades

SELL_MODEL_FILE=xgb_sell_model.json
model_file=xgb_buy_rich.json
coins_file=coins.json